==118794== Memcheck, a memory error detector
==118794== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118794== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==118794== Command: ./minishell
==118794== Parent PID: 118793
==118794== 
--118794-- 
--118794-- Valgrind options:
--118794--    --suppressions=cmd_valgrind
--118794--    --leak-check=full
--118794--    --show-leak-kinds=all
--118794--    --track-fds=yes
--118794--    --track-origins=yes
--118794--    --verbose
--118794--    --log-file=valgrind-out.txt
--118794-- Contents of /proc/version:
--118794--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--118794-- 
--118794-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--118794-- Page sizes: currently 4096, max supported 4096
--118794-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--118794-- Reading syms from /sgoinfre/goinfre/Perso/swillis/minishell/minishell
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--118794--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--118794--   .. build-id is valid
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--118794--    object doesn't have a symbol table
--118794--    object doesn't have a dynamic symbol table
--118794-- Scheduler: using generic scheduler lock implementation.
--118794-- Reading suppressions file: cmd_valgrind
--118794-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==118794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-118794-by-swillis-on-???
==118794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-118794-by-swillis-on-???
==118794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-118794-by-swillis-on-???
==118794== 
==118794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==118794== don't want to do, unless you know exactly what you're doing,
==118794== or are doing some strange experiment):
==118794==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=118794 ...command...
==118794== 
==118794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==118794==   /path/to/gdb ./minishell
==118794== and then give GDB the following command
==118794==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=118794
==118794== --pid is optional if only one valgrind process is running
==118794== 
--118794-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--118794-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--118794--    object doesn't have a symbol table
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--118794--    object doesn't have a symbol table
==118794== WARNING: new redirection conflicts with existing -- ignoring it
--118794--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--118794--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--118794-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--118794-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--118794--    object doesn't have a symbol table
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--118794--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--118794--   .. build-id is valid
--118794-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--118794--    object doesn't have a symbol table
--118794-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--118794-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--118794-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--118794-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--118794-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--118794-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--118794-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--118794-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--118794-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--118794-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--118794-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--118794-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--118794-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--118794-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--118794-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--118794-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--118794-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--118794-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--118794-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--118794-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--118794-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--118794-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--118794-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--118794-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--118794-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==118804== 
==118804== FILE DESCRIPTORS: 4 open at exit.
==118804== Open file descriptor 3: /sgoinfre/goinfre/Perso/swillis/minishell/valgrind-out.txt
==118804==    <inherited from parent>
==118804== 
==118804== Open file descriptor 2: /dev/pts/1
==118804==    <inherited from parent>
==118804== 
==118804== Open file descriptor 1: /dev/pts/1
==118804==    <inherited from parent>
==118804== 
==118804== Open file descriptor 0: /dev/pts/1
==118804==    <inherited from parent>
==118804== 
==118804== 
==118804== HEAP SUMMARY:
==118804==     in use at exit: 204,625 bytes in 215 blocks
==118804==   total heap usage: 530 allocs, 315 frees, 234,445 bytes allocated
==118804== 
==118804== Searching for pointers to 215 not-freed blocks
==118804== Checked 208,208 bytes
==118804== 
==118804== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==118804==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118804==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118804==    by 0x489CA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118804==    by 0x401924: listen_prompt (prompt.c:27)
==118804==    by 0x4017B6: main (main.c:109)
==118804== 
==118804== LEAK SUMMARY:
==118804==    definitely lost: 0 bytes in 0 blocks
==118804==    indirectly lost: 0 bytes in 0 blocks
==118804==      possibly lost: 0 bytes in 0 blocks
==118804==    still reachable: 4,016 bytes in 1 blocks
==118804==         suppressed: 200,609 bytes in 214 blocks
==118804== 
==118804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--118804-- 
--118804-- used_suppression:     57 leak readline cmd_valgrind:2 suppressed: 200,609 bytes in 214 blocks
==118804== 
==118804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118806== 
==118806== FILE DESCRIPTORS: 4 open at exit.
==118806== Open file descriptor 3: /sgoinfre/goinfre/Perso/swillis/minishell/valgrind-out.txt
==118806==    <inherited from parent>
==118806== 
==118806== Open file descriptor 2: /dev/pts/1
==118806==    <inherited from parent>
==118806== 
==118806== Open file descriptor 1: /dev/pts/1
==118806==    <inherited from parent>
==118806== 
==118806== Open file descriptor 0: /dev/pts/1
==118806==    <inherited from parent>
==118806== 
==118806== 
==118806== HEAP SUMMARY:
==118806==     in use at exit: 204,625 bytes in 215 blocks
==118806==   total heap usage: 552 allocs, 337 frees, 230,696 bytes allocated
==118806== 
==118806== Searching for pointers to 215 not-freed blocks
==118806== Checked 208,104 bytes
==118806== 
==118806== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==118806==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118806==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118806==    by 0x489CA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118806==    by 0x401924: listen_prompt (prompt.c:27)
==118806==    by 0x4017B6: main (main.c:109)
==118806== 
==118806== LEAK SUMMARY:
==118806==    definitely lost: 0 bytes in 0 blocks
==118806==    indirectly lost: 0 bytes in 0 blocks
==118806==      possibly lost: 0 bytes in 0 blocks
==118806==    still reachable: 4,016 bytes in 1 blocks
==118806==         suppressed: 200,609 bytes in 214 blocks
==118806== 
==118806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--118806-- 
--118806-- used_suppression:     57 leak readline cmd_valgrind:2 suppressed: 200,609 bytes in 214 blocks
==118806== 
==118806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118809== 
==118809== FILE DESCRIPTORS: 4 open at exit.
==118809== Open file descriptor 3: /sgoinfre/goinfre/Perso/swillis/minishell/valgrind-out.txt
==118809==    <inherited from parent>
==118809== 
==118809== Open file descriptor 2: /dev/pts/1
==118809==    <inherited from parent>
==118809== 
==118809== Open file descriptor 1: /dev/pts/1
==118809==    <inherited from parent>
==118809== 
==118809== Open file descriptor 0: /dev/pts/1
==118809==    <inherited from parent>
==118809== 
==118809== 
==118809== HEAP SUMMARY:
==118809==     in use at exit: 204,625 bytes in 215 blocks
==118809==   total heap usage: 903 allocs, 688 frees, 237,707 bytes allocated
==118809== 
==118809== Searching for pointers to 215 not-freed blocks
==118809== Checked 208,160 bytes
==118809== 
==118809== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==118809==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118809==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118809==    by 0x489CA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118809==    by 0x401924: listen_prompt (prompt.c:27)
==118809==    by 0x4017B6: main (main.c:109)
==118809== 
==118809== LEAK SUMMARY:
==118809==    definitely lost: 0 bytes in 0 blocks
==118809==    indirectly lost: 0 bytes in 0 blocks
==118809==      possibly lost: 0 bytes in 0 blocks
==118809==    still reachable: 4,016 bytes in 1 blocks
==118809==         suppressed: 200,609 bytes in 214 blocks
==118809== 
==118809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--118809-- 
--118809-- used_suppression:     57 leak readline cmd_valgrind:2 suppressed: 200,609 bytes in 214 blocks
==118809== 
==118809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==118794== 
==118794== FILE DESCRIPTORS: 4 open at exit.
==118794== Open file descriptor 3: /sgoinfre/goinfre/Perso/swillis/minishell/valgrind-out.txt
==118794==    <inherited from parent>
==118794== 
==118794== Open file descriptor 2: /dev/pts/1
==118794==    <inherited from parent>
==118794== 
==118794== Open file descriptor 1: /dev/pts/1
==118794==    <inherited from parent>
==118794== 
==118794== Open file descriptor 0: /dev/pts/1
==118794==    <inherited from parent>
==118794== 
==118794== 
==118794== HEAP SUMMARY:
==118794==     in use at exit: 204,625 bytes in 215 blocks
==118794==   total heap usage: 717 allocs, 502 frees, 233,957 bytes allocated
==118794== 
==118794== Searching for pointers to 215 not-freed blocks
==118794== Checked 208,160 bytes
==118794== 
==118794== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==118794==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==118794==    by 0x48A300C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118794==    by 0x489CA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==118794==    by 0x401924: listen_prompt (prompt.c:27)
==118794==    by 0x4017B6: main (main.c:109)
==118794== 
==118794== LEAK SUMMARY:
==118794==    definitely lost: 0 bytes in 0 blocks
==118794==    indirectly lost: 0 bytes in 0 blocks
==118794==      possibly lost: 0 bytes in 0 blocks
==118794==    still reachable: 4,016 bytes in 1 blocks
==118794==         suppressed: 200,609 bytes in 214 blocks
==118794== 
==118794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--118794-- 
--118794-- used_suppression:     57 leak readline cmd_valgrind:2 suppressed: 200,609 bytes in 214 blocks
==118794== 
==118794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
