==97766== Memcheck, a memory error detector
==97766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97766== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==97766== Command: ./minishell
==97766== Parent PID: 97697
==97766== 
--97766-- 
--97766-- Valgrind options:
--97766--    --suppressions=cmd_valgrind
--97766--    --leak-check=full
--97766--    --show-leak-kinds=all
--97766--    --track-fds=yes
--97766--    --track-origins=yes
--97766--    --verbose
--97766--    --log-file=valgrind-out.txt
--97766-- Contents of /proc/version:
--97766--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--97766-- 
--97766-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--97766-- Page sizes: currently 4096, max supported 4096
--97766-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--97766-- Reading syms from /mnt/nfs/homes/vnafissi/Documents/minishell/minishell
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--97766--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--97766--   .. build-id is valid
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--97766--    object doesn't have a symbol table
--97766--    object doesn't have a dynamic symbol table
--97766-- Scheduler: using generic scheduler lock implementation.
--97766-- Reading suppressions file: cmd_valgrind
--97766-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==97766== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-97766-by-vnafissi-on-???
==97766== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-97766-by-vnafissi-on-???
==97766== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-97766-by-vnafissi-on-???
==97766== 
==97766== TO CONTROL THIS PROCESS USING vgdb (which you probably
==97766== don't want to do, unless you know exactly what you're doing,
==97766== or are doing some strange experiment):
==97766==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=97766 ...command...
==97766== 
==97766== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==97766==   /path/to/gdb ./minishell
==97766== and then give GDB the following command
==97766==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=97766
==97766== --pid is optional if only one valgrind process is running
==97766== 
--97766-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--97766-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--97766--    object doesn't have a symbol table
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--97766--    object doesn't have a symbol table
==97766== WARNING: new redirection conflicts with existing -- ignoring it
--97766--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--97766--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--97766-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--97766-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--97766--    object doesn't have a symbol table
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--97766--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--97766--   .. build-id is valid
--97766-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--97766--    object doesn't have a symbol table
--97766-- REDIR: 0x4956480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49567b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49550a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49557e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4957c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4972ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4972820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49565e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49727e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49551d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4973f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4972860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x495ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49563d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4972930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4955ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4956750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49566f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4957c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49568a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49556b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49e3850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x49562f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--97766-- REDIR: 0x4a3e500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--97766-- REDIR: 0x49500e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--97766-- REDIR: 0x49506d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--97766-- REDIR: 0x4a3e6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--97766-- REDIR: 0x4a3fc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--97766-- REDIR: 0x4a3e310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--97766-- REDIR: 0x48fc4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--97766-- REDIR: 0x4a3e0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--97766-- REDIR: 0x4a3a010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--97766-- REDIR: 0x4950e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--97766-- REDIR: 0x4a416e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--97766-- REDIR: 0x4a416c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--97766-- REDIR: 0x4a39bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--97766-- REDIR: 0x4951b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--97766-- REDIR: 0x4a3e870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--97766-- REDIR: 0x4955fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--97766-- REDIR: 0x4a416d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--97766-- REDIR: 0x4a3ffa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--97766-- REDIR: 0x4a3a530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--97766-- REDIR: 0x4a40900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--97766-- REDIR: 0x4a3b0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--97766-- REDIR: 0x4a3c720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--97766-- REDIR: 0x4a41b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--97766-- REDIR: 0x4a3acc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==97766== 
==97766== FILE DESCRIPTORS: 4 open at exit.
==97766== Open file descriptor 3: /mnt/nfs/homes/vnafissi/Documents/minishell/valgrind-out.txt
==97766==    <inherited from parent>
==97766== 
==97766== Open file descriptor 2: /dev/pts/0
==97766==    <inherited from parent>
==97766== 
==97766== Open file descriptor 1: /dev/pts/0
==97766==    <inherited from parent>
==97766== 
==97766== Open file descriptor 0: /dev/pts/0
==97766==    <inherited from parent>
==97766== 
==97766== 
==97766== HEAP SUMMARY:
==97766==     in use at exit: 209,290 bytes in 296 blocks
==97766==   total heap usage: 732 allocs, 436 frees, 233,928 bytes allocated
==97766== 
==97766== Searching for pointers to 296 not-freed blocks
==97766== Checked 212,384 bytes
==97766== 
==97766== 5 bytes in 1 blocks are still reachable in loss record 2 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x48A200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489B760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489BA04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x401900: listen_prompt (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401796: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 5 bytes in 1 blocks are still reachable in loss record 3 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4080F2: ft_strdup (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FAB: create_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FFE: add_back_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401CB7: tokenizer (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401D3D: lexer (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017A5: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 5 bytes in 1 blocks are still reachable in loss record 4 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4080F2: ft_strdup (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FAB: create_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FFE: add_back_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4021C6: parse_tokens_in_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023B7: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 5 bytes in 1 blocks are still reachable in loss record 5 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4080F2: ft_strdup (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x404323: update_cmd (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4045E3: update_elems_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023ED: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 5 bytes in 1 blocks are still reachable in loss record 6 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x407E19: ft_strndup (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x404453: update_args (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4045F9: update_elems_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023ED: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 8 bytes in 1 blocks are still reachable in loss record 7 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4081D0: ft_strjoin (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4016EB: set_shlvl (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401775: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 8 bytes in 2 blocks are indirectly lost in loss record 10 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x40874E: ft_split (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x40168C: set_shlvl (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401775: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 12 bytes in 1 blocks are still reachable in loss record 11 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x48A200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489B9E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x401900: listen_prompt (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401796: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 16 bytes in 1 blocks are still reachable in loss record 18 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4043C3: update_args (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4045F9: update_elems_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023ED: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 24 bytes in 1 blocks are still reachable in loss record 21 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x48A200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489B747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489BA04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x401900: listen_prompt (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401796: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x408665: ft_split (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x40168C: set_shlvl (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401775: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 40 bytes in 1 blocks are still reachable in loss record 24 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403F7D: create_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FFE: add_back_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401CB7: tokenizer (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401D3D: lexer (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017A5: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 40 bytes in 1 blocks are still reachable in loss record 25 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403F7D: create_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x403FFE: add_back_token (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4021C6: parse_tokens_in_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023B7: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 80 bytes in 1 blocks are still reachable in loss record 30 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x404186: create_cmd_line (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x404250: add_back_cmd_line (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x402154: parse_tokens_in_cmd_lines (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4023B7: parser (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4017B4: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 528 bytes in 1 blocks are still reachable in loss record 38 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x405004: copy_environment (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x40479B: init_program_values (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401764: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 3,852 bytes in 64 blocks are still reachable in loss record 52 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x407D3D: ft_calloc (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x4080F2: ft_strdup (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x405054: copy_environment (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x40479B: init_program_values (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401764: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== 4,016 bytes in 1 blocks are still reachable in loss record 53 of 75
==97766==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==97766==    by 0x48A200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x489BA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==97766==    by 0x401900: listen_prompt (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766==    by 0x401796: main (in /mnt/nfs/homes/vnafissi/Documents/minishell/minishell)
==97766== 
==97766== LEAK SUMMARY:
==97766==    definitely lost: 24 bytes in 1 blocks
==97766==    indirectly lost: 8 bytes in 2 blocks
==97766==      possibly lost: 0 bytes in 0 blocks
==97766==    still reachable: 8,641 bytes in 78 blocks
==97766==         suppressed: 200,617 bytes in 215 blocks
==97766== 
==97766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--97766-- 
--97766-- used_suppression:     58 leak readline cmd_valgrind:2 suppressed: 200,617 bytes in 215 blocks
==97766== 
==97766== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
