==189349== Memcheck, a memory error detector
==189349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189349== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==189349== Command: ./minishell
==189349== Parent PID: 189275
==189349== 
--189349-- 
--189349-- Valgrind options:
--189349--    --suppressions=cmd_valgrind
--189349--    --leak-check=full
--189349--    --show-leak-kinds=all
--189349--    --track-fds=yes
--189349--    --track-origins=yes
--189349--    --verbose
--189349--    --log-file=valgrind-out.txt
--189349-- Contents of /proc/version:
--189349--   Linux version 5.4.0-120-generic (buildd@lcy02-amd64-006) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #136-Ubuntu SMP Fri Jun 10 13:40:48 UTC 2022
--189349-- 
--189349-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--189349-- Page sizes: currently 4096, max supported 4096
--189349-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--189349-- Reading syms from /sgoinfre/goinfre/Perso/swillis/minishell/minishell
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--189349--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--189349--   .. build-id is valid
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--189349--    object doesn't have a symbol table
--189349--    object doesn't have a dynamic symbol table
--189349-- Scheduler: using generic scheduler lock implementation.
--189349-- Reading suppressions file: cmd_valgrind
--189349-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==189349== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-189349-by-swillis-on-???
==189349== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-189349-by-swillis-on-???
==189349== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-189349-by-swillis-on-???
==189349== 
==189349== TO CONTROL THIS PROCESS USING vgdb (which you probably
==189349== don't want to do, unless you know exactly what you're doing,
==189349== or are doing some strange experiment):
==189349==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=189349 ...command...
==189349== 
==189349== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==189349==   /path/to/gdb ./minishell
==189349== and then give GDB the following command
==189349==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=189349
==189349== --pid is optional if only one valgrind process is running
==189349== 
--189349-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--189349-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--189349--    object doesn't have a symbol table
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--189349--    object doesn't have a symbol table
==189349== WARNING: new redirection conflicts with existing -- ignoring it
--189349--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--189349--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--189349-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--189349-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--189349--    object doesn't have a symbol table
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--189349--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--189349--   .. build-id is valid
--189349-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--189349--    object doesn't have a symbol table
--189349-- REDIR: 0x4957480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49577b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49560a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49567e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4958c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4973ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4973820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49575e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49737e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49561d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4974f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4973860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x495fbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49573d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4973930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4956ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4957750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49576f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x4958c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49578a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49566b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49e4850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49572f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--189349-- REDIR: 0x49688c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--189349-- REDIR: 0x49510e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--189349-- REDIR: 0x49516d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--189349-- REDIR: 0x4968bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--189349-- REDIR: 0x496db00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--189349-- REDIR: 0x49686b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--189349-- REDIR: 0x48fd4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--189349-- REDIR: 0x4968480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--189349-- REDIR: 0x4a35cc0 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--189349-- REDIR: 0x4951e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--189349-- REDIR: 0x4972ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--189349-- REDIR: 0x4972ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--189349-- REDIR: 0x49613b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--189349-- REDIR: 0x4952b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--189349-- REDIR: 0x4968d60 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--189349-- REDIR: 0x4956fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--189349-- REDIR: 0x4972ac0 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--189349-- REDIR: 0x496e130 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--189349-- REDIR: 0x4962ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--189349-- REDIR: 0x496f140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--189349-- REDIR: 0x4a3c0a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--189349-- REDIR: 0x4a3d720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--189349-- REDIR: 0x4972f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--189349-- REDIR: 0x4a44550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==189349== 
==189349== FILE DESCRIPTORS: 4 open at exit.
==189349== Open file descriptor 3: /sgoinfre/goinfre/Perso/swillis/minishell/valgrind-out.txt
==189349==    <inherited from parent>
==189349== 
==189349== Open file descriptor 2: /dev/pts/0
==189349==    <inherited from parent>
==189349== 
==189349== Open file descriptor 1: /dev/pts/0
==189349==    <inherited from parent>
==189349== 
==189349== Open file descriptor 0: /dev/pts/0
==189349==    <inherited from parent>
==189349== 
==189349== 
==189349== HEAP SUMMARY:
==189349==     in use at exit: 200,609 bytes in 214 blocks
==189349==   total heap usage: 870 allocs, 656 frees, 232,749 bytes allocated
==189349== 
==189349== Searching for pointers to 214 not-freed blocks
==189349== Checked 207,032 bytes
==189349== 
==189349== LEAK SUMMARY:
==189349==    definitely lost: 0 bytes in 0 blocks
==189349==    indirectly lost: 0 bytes in 0 blocks
==189349==      possibly lost: 0 bytes in 0 blocks
==189349==    still reachable: 0 bytes in 0 blocks
==189349==         suppressed: 200,609 bytes in 214 blocks
==189349== 
==189349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--189349-- 
--189349-- used_suppression:     57 leak readline cmd_valgrind:2 suppressed: 200,609 bytes in 214 blocks
==189349== 
==189349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
